name: "Update"

on:
  workflow_dispatch:

jobs:
  update:
    uses: galargh/github-mgmt-template/.github/workflows/update_reusable.yml@master
    secrets:
      GITHUB_APP_ID: ${{ secrets.UPDATE_GITHUB_APP_ID }}
      GITHUB_APP_INSTALLATION_ID: ${{ secrets.UPDATE_GITHUB_APP_INSTALLATION_ID }}
      GITHUB_APP_PEM_FILE: ${{ secrets.UPDATE_GITHUB_APP_PEM_FILE }}
